
<div class="flexbox">
    <img class="flex" src="https://images.pexels.com/photos/167699/pexels-photo-167699.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="Mountains and fog">
    <img class="flex" src="https://images.pexels.com/photos/163499/landscape-fog-olympic-mountains-mist-163499.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="mountain">
    <img class="flex" src="https://images.pexels.com/photos/6499/mountains.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="Mountain teal">
    <img class="flex" src="https://images.pexels.com/photos/4827/nature-forest-trees-fog.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="Forest and fog">
    <img class="flex" src="https://images.pexels.com/photos/5049/forest-trees-fog-foggy.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="Pine trees in fog">
    <img class="flex" src="https://images.pexels.com/photos/116833/pexels-photo-116833.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="Forest path">
<img class="flex" src="https://images.pexels.com/photos/167699/pexels-photo-167699.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="Mountains and fog">
    <img class="flex" src="https://images.pexels.com/photos/163499/landscape-fog-olympic-mountains-mist-163499.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="mountain">
    <img class="flex" src="https://images.pexels.com/photos/6499/mountains.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="Mountain teal">
    <img class="flex" src="https://images.pexels.com/photos/4827/nature-forest-trees-fog.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="Forest and fog">
    <img class="flex" src="https://images.pexels.com/photos/5049/forest-trees-fog-foggy.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="Pine trees in fog">
    <img class="flex" src="https://images.pexels.com/photos/116833/pexels-photo-116833.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="Forest path">
</div>
